<!DOCTYPE HTML>
<html>

<head>
    <style>
        #div1 {
            float: left;
            width: 215px;
            height: 170px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
        
        #sebet {
            width: 350px;
            border: 3px solid red;
            height: 125px;
            float: left;
            margin: 10px;
            padding: 10px;
            position: relative;
        }
        
        #apple1,
        #apple2,
        #apple3,
        #apple4,
        #apple5,
        #apple6,
        #apple7,
        #apple8,
        #apple9,
        #apple10 {
            width: 100px;
            /*position: absolute;
float:left;
left: 0;
top:0;*/
        }
    </style>
</head>

<body>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="img/apple.png" draggable="true" ondragstart="drag(event)" id="apple1" width="88" height="31">
        <img src="img/apple.png" draggable="true" ondragstart="drag(event)" id="apple2" width="88" height="31">
        <img src="img/apple.png" draggable="true" ondragstart="drag(event)" id="apple3" width="88" height="31">
        <img src="img/apple.png" draggable="true" ondragstart="drag(event)" id="apple4" width="88" height="31">
        <img src="img/apple.png" draggable="true" ondragstart="drag(event)" id="apple5" width="88" height="31">
        <img src="img/apple.png" draggable="true" ondragstart="drag(event)" id="apple6" width="88" height="31">
        <img src="img/apple.png" draggable="true" ondragstart="drag(event)" id="apple7" width="88" height="31">
        <img src="img/apple.png" draggable="true" ondragstart="drag(event)" id="apple8" width="88" height="31">
        <img src="img/apple.png" draggable="true" ondragstart="drag(event)" id="apple9" width="88" height="31">
        <img src="img/apple.png" draggable="true" ondragstart="drag(event)" id="apple10" width="88" height="31">
    </div>

    <div id="sebet" ondrop="drop(event)" ondragover="allowDrop(event)">

    </div>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</body>

</html>